events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  access_log /etc/nginx/access_log.log;
  server {
    listen 80;
    listen [::]:80;
    server_name hello.bankme.app;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
      return 301 https://hello.bankme.app$request_uri;
    }
  }
  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name hello.bankme.app;
    ssl_certificate /etc/nginx/ssl/live/hello.bankme.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hello.bankme.app/privkey.pem;
    location / {
    	proxy_pass http://hello-world;
    }
  }
}